<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="544ccb16748444708c9cedccef08b775" Name="Diagram1" ZoomLevel="12" DisplayType="true" ShowGrid="false" >
        <EntityTypeShape EntityType="Model1.bank" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.chartofaccount" Width="1.5" PointX="5.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.money_transfer" Width="1.5" PointX="10.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.voucher_details" Width="1.5" PointX="10.5" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.voucher_documents" Width="1.5" PointX="14.75" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.voucher" Width="1.5" PointX="12.5" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.vouchertype" Width="1.5" PointX="10.25" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.adminuser" Width="1.5" PointX="8.25" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.adminuserlog" Width="1.5" PointX="10.5" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.areazone" Width="1.5" PointX="0.75" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.contact_detail" Width="2.875" PointX="18.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.country" Width="1.5" PointX="0.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.currency" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.industry" Width="1.5" PointX="0.75" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.language" Width="1.5" PointX="0.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.legal_entities" Width="1.5" PointX="0.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.lookup" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.assign_to_group" Width="3.25" PointX="16.375" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.contact_group" Width="3.75" PointX="16" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.contactdetail" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.contactinformation" Width="1.5" PointX="6" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Note" Width="1.5" PointX="12.5" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.person" Width="1.5" PointX="8.25" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.telephone" Width="1.5" PointX="8.25" PointY="43.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Project" Width="1.5" PointX="8.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.TaskManager" Width="1.5" PointX="10.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.item" Width="1.5" PointX="7.5" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.purchase_transaction" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.purchase_transaction_details" Width="1.5" PointX="10.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.purchase_transaction_documents" Width="1.5" PointX="10.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.company_visitors" Width="1.5" PointX="8.25" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.invitation" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.company" Width="1.5" PointX="3" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.company_profiles" Width="3.25" PointX="14.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.companydocument" Width="1.5" PointX="5.25" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.designation" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.employee_profiles" Width="2.375" PointX="18.625" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.employee" Width="1.5" PointX="6" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.founder" Width="1.5" PointX="13" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.sharetransfer" Width="1.5" PointX="15.25" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.actionlist" Width="1.5" PointX="5.25" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.role" Width="1.5" PointX="5.25" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.rolevsaction" Width="1.5" PointX="7.5" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.setting" Width="1.5" PointX="3" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.userinrole" Width="1.5" PointX="7.5" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.user" Width="1.5" PointX="8.25" PointY="52.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.auditor" Width="1.5" PointX="8.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.finalcial_setting" Width="1.5" PointX="10.25" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.tax_settings" Width="1.5" PointX="5.25" PointY="43.375" IsExpanded="true" />
        <AssociationConnector Association="Model1.FK_acc_banks_com_currencies_currencyid" />
        <AssociationConnector Association="Model1.FK_acc_money_transfer_acc_banks_from_bankid" />
        <AssociationConnector Association="Model1.FK_acc_money_transfer_acc_banks_to_bankid" />
        <AssociationConnector Association="Model1.FK_acc_chartofaccount_com_lookup_taxid" />
        <AssociationConnector Association="Model1.FK_acc_chartofaccount_org_companies_companyid" />
        <AssociationConnector Association="Model1.FK_acc_voucher_details_acc_chartofaccount_coaid" />
        <AssociationConnector Association="Model1.FK_inv_items_acc_chartofaccount_asset_accountid" />
        <AssociationConnector Association="Model1.FK_inv_items_acc_chartofaccount_purchase_accountid" />
        <AssociationConnector Association="Model1.FK_inv_items_acc_chartofaccount_sales_accountid" />
        <AssociationConnector Association="Model1.FK_inv_purchase_transaction_details_acc_chartofaccount_coaid" />
        <AssociationConnector Association="Model1.FK_acc_voucher_documents_acc_vouchers_voucherid" />
        <AssociationConnector Association="Model1.FK_acc_voucher_documents_org_employees_employeeid" />
        <AssociationConnector Association="Model1.FK_acc_voucher_details_acc_vouchers_voucherid" />
        <AssociationConnector Association="Model1.FK_acc_vouchers_acc_vouchertype_voucher_typeid" />
        <AssociationConnector Association="Model1.FK_app_adminuserlog_app_adminuser_adminuser" />
        <AssociationConnector Association="Model1.FK_org_companies_com_areazone_time_zone_id" />
        <AssociationConnector Association="Model1.FK_sec_settings_com_areazone_Time_zoneId" />
        <AssociationConnector Association="Model1.FK_com_contact_detail_org_company_profiles_company_profile_id" />
        <AssociationConnector Association="Model1.FK_com_contact_detail_org_employee_profiles_employee_profile_id" />
        <AssociationConnector Association="Model1.FK_org_companies_com_countries_countryid" />
        <AssociationConnector Association="Model1.FK_org_founders_com_countries_countryid" />
        <AssociationConnector Association="Model1.FK_org_companies_com_industries_industryid" />
        <AssociationConnector Association="Model1.FK_org_companies_com_languages_languageid" />
        <AssociationConnector Association="Model1.FK_org_founders_com_languages_languageid" />
        <AssociationConnector Association="Model1.FK_org_companies_com_legal_entities_legal_entity_id" />
        <AssociationConnector Association="Model1.FK_con_assign_to_group_con_contact_group_contact_groupid" />
        <AssociationConnector Association="Model1.FK_con_assign_to_group_con_contactinformation_contact_Infoid" />
        <AssociationConnector Association="Model1.FK_con_contactdetails_con_contactinformation_contactinfoid" />
        <AssociationConnector Association="Model1.FK_con_Notes_con_contactinformation_ContactInfoId" />
        <AssociationConnector Association="Model1.FK_con_Notes_sec_users_userid" />
        <AssociationConnector Association="Model1.FK_con_person_con_contactinformation_contactInfoid" />
        <AssociationConnector Association="Model1.FK_con_telephone_con_contactinformation_contactinfoId" />
        <AssociationConnector Association="Model1.FK_con_telephone_con_contactinformation_ContactInformation_Id" />
        <AssociationConnector Association="Model1.FK_dbo_Projects_org_employees_managerid" />
        <AssociationConnector Association="Model1.FK_dbo_TaskManagers_dbo_Projects_projectid" />
        <AssociationConnector Association="Model1.FK_inv_purchase_transaction_com_currencies_currencyid" />
        <AssociationConnector Association="Model1.FK_inv_purchase_transaction_con_contactinformation_contactid" />
        <AssociationConnector Association="Model1.FK_inv_purchase_transaction_details_inv_purchase_transaction_purchase_transactionid" />
        <AssociationConnector Association="Model1.FK_inv_purchase_transaction_documents_inv_purchase_transaction_purchase_transactionid" />
        <AssociationConnector Association="Model1.FK_inv_purchase_transaction_org_employees_employeeid" />
        <AssociationConnector Association="Model1.FK_log_company_visitors_org_companies_companyid" />
        <AssociationConnector Association="Model1.FK_log_company_visitors_sec_users_userid" />
        <AssociationConnector Association="Model1.FK_nts_invitations_org_designations_designationid" />
        <AssociationConnector Association="Model1.FK_org_companydocuments_org_companies_companyid" />
        <AssociationConnector Association="Model1.FK_org_sharetransfer_org_founders_fromfounderid" />
        <AssociationConnector Association="Model1.FK_org_sharetransfer_org_founders_tofounderid" />
        <AssociationConnector Association="Model1.FK_app_adminuserlog_sec_actionlists_actionid" />
        <AssociationConnector Association="Model1.FK_sec_rolevsaction_sec_actionlists_actionid" />
        <AssociationConnector Association="Model1.FK_sec_roles_org_companies_ccompanyid" />
        <AssociationConnector Association="Model1.FK_sec_rolevsaction_sec_roles_roleid" />
        <AssociationConnector Association="Model1.FK_sec_userinrole_sec_roles_roleid" />
        <AssociationConnector Association="Model1.FK_sec_userinrole_org_employees_employeeid" />
        <AssociationConnector Association="Model1.FK_con_contactinformation_sec_users_updateby" />
        <AssociationConnector Association="Model1.FK_sec_users_con_contactinformation_ContactInformations_Id" />
        <AssociationConnector Association="Model1.FK_set_auditors_org_companies_companyid" />
        <AssociationConnector Association="Model1.FK_set_auditors_org_employees_employeeid" />
        <AssociationConnector Association="Model1.FK_set_auditors_org_employees_managerid" />
        <AssociationConnector Association="Model1.FK_acc_vouchers_set_finalcial_setting_financial_settingid" />
        <AssociationConnector Association="Model1.FK_set_finalcial_setting_com_currencies_currencyid" />
        <AssociationConnector Association="Model1.FK_set_finalcial_setting_com_currencies_shares_currencyid" />
        <AssociationConnector Association="Model1.FK_set_finalcial_setting_org_companies_companyid" />
        <AssociationConnector Association="Model1.FK_set_tax_settings_org_companies_companyid" />
        <EntityTypeShape EntityType="Model1.bank1" Width="1.5" PointX="30.375" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.chartofaccount1" Width="4.625" PointX="39.625" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.money_transfer1" Width="1.5" PointX="32.625" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.voucher_details1" Width="3.375" PointX="50.125" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.voucher_documents1" Width="5.625" PointX="53" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.voucher1" Width="5.875" PointX="46" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.vouchertype1" Width="4.25" PointX="47.625" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.adminuser1" Width="1.5" PointX="33.375" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.adminuserlog1" Width="3.375" PointX="43.125" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.areazone1" Width="1.5" PointX="25.875" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.contact_detail1" Width="2.625" PointX="22" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.country1" Width="2.625" PointX="38.375" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.currency1" Width="1.5" PointX="28.125" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.industry1" Width="1.5" PointX="25.875" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.language1" Width="1.5" PointX="25.875" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.legal_entities1" Width="1.5" PointX="25.875" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.lookup1" Width="3.5" PointX="34.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.assign_to_group1" Width="1.5" PointX="25.875" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.contact_group1" Width="1.5" PointX="15.5" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.contactdetail1" Width="1.5" PointX="25.875" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.contactinformation1" Width="1.5" PointX="15.5" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Note1" Width="2.625" PointX="65.125" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.person1" Width="1.5" PointX="25.875" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.telephone1" Width="1.5" PointX="33.375" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Project1" Width="4.125" PointX="49" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.TaskManager1" Width="4.25" PointX="58.625" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.item1" Width="3.375" PointX="38.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.purchase_transaction1" Width="4.125" PointX="58.625" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.purchase_transaction_details1" Width="4.375" PointX="50.125" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.purchase_transaction_documents1" Width="3.625" PointX="64.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.company_visitors1" Width="3" PointX="46.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.invitation1" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.company1" Width="2.875" PointX="34.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.company_profiles1" Width="3.625" PointX="20.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.companydocument1" Width="1.5" PointX="30.375" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.designation1" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.employee_profiles1" Width="5.375" PointX="19.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.employee1" Width="5.75" PointX="37.375" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.founder1" Width="6.25" PointX="38.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.sharetransfer1" Width="1.5" PointX="25.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.actionlist1" Width="3.875" PointX="34" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.role1" Width="2.875" PointX="31.25" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.rolevsaction1" Width="2.875" PointX="35.625" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.setting1" Width="1.5" PointX="28.125" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.userinrole1" Width="3.5" PointX="34.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.user1" Width="1.5" PointX="20.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.auditor1" Width="3.125" PointX="46.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.finalcial_setting1" Width="3.625" PointX="40.875" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.tax_settings1" Width="1.5" PointX="30.375" PointY="37.125" IsExpanded="true" />
        <AssociationConnector Association="Model1.FK_acc_banks_com_currencies_currencyid1" />
        <AssociationConnector Association="Model1.FK_acc_money_transfer_acc_banks_from_bankid1" />
        <AssociationConnector Association="Model1.FK_acc_money_transfer_acc_banks_to_bankid1" />
        <AssociationConnector Association="Model1.FK_acc_chartofaccount_com_lookup_taxid1" />
        <AssociationConnector Association="Model1.FK_acc_chartofaccount_org_companies_companyid1" />
        <AssociationConnector Association="Model1.FK_acc_voucher_details_acc_chartofaccount_coaid1" />
        <AssociationConnector Association="Model1.FK_inv_items_acc_chartofaccount_asset_accountid1" />
        <AssociationConnector Association="Model1.FK_inv_items_acc_chartofaccount_purchase_accountid1" />
        <AssociationConnector Association="Model1.FK_inv_items_acc_chartofaccount_sales_accountid1" />
        <AssociationConnector Association="Model1.FK_inv_purchase_transaction_details_acc_chartofaccount_coaid1" />
        <AssociationConnector Association="Model1.FK_acc_voucher_documents_acc_vouchers_voucherid1" />
        <AssociationConnector Association="Model1.FK_acc_voucher_documents_org_employees_employeeid1" />
        <AssociationConnector Association="Model1.FK_acc_voucher_details_acc_vouchers_voucherid1" />
        <AssociationConnector Association="Model1.FK_acc_vouchers_acc_vouchertype_voucher_typeid1" />
        <AssociationConnector Association="Model1.FK_app_adminuserlog_app_adminuser_adminuser1" />
        <AssociationConnector Association="Model1.FK_org_companies_com_areazone_time_zone_id1" />
        <AssociationConnector Association="Model1.FK_sec_settings_com_areazone_Time_zoneId1" />
        <AssociationConnector Association="Model1.FK_com_contact_detail_org_company_profiles_company_profile_id1" />
        <AssociationConnector Association="Model1.FK_com_contact_detail_org_employee_profiles_employee_profile_id1" />
        <AssociationConnector Association="Model1.FK_org_companies_com_countries_countryid1" />
        <AssociationConnector Association="Model1.FK_org_founders_com_countries_countryid1" />
        <AssociationConnector Association="Model1.FK_org_companies_com_industries_industryid1" />
        <AssociationConnector Association="Model1.FK_org_companies_com_languages_languageid1" />
        <AssociationConnector Association="Model1.FK_org_founders_com_languages_languageid1" />
        <AssociationConnector Association="Model1.FK_org_companies_com_legal_entities_legal_entity_id1" />
        <AssociationConnector Association="Model1.FK_con_assign_to_group_con_contact_group_contact_groupid1" />
        <AssociationConnector Association="Model1.FK_con_assign_to_group_con_contactinformation_contact_Infoid1" />
        <AssociationConnector Association="Model1.FK_con_contactdetails_con_contactinformation_contactinfoid1" />
        <AssociationConnector Association="Model1.FK_con_Notes_con_contactinformation_ContactInfoId1" />
        <AssociationConnector Association="Model1.FK_con_Notes_sec_users_userid1" />
        <AssociationConnector Association="Model1.FK_con_person_con_contactinformation_contactInfoid1" />
        <AssociationConnector Association="Model1.FK_con_telephone_con_contactinformation_contactinfoId1" />
        <AssociationConnector Association="Model1.FK_con_telephone_con_contactinformation_ContactInformation_Id1" />
        <AssociationConnector Association="Model1.FK_dbo_Projects_org_employees_managerid1" />
        <AssociationConnector Association="Model1.FK_dbo_TaskManagers_dbo_Projects_projectid1" />
        <AssociationConnector Association="Model1.FK_inv_purchase_transaction_com_currencies_currencyid1" />
        <AssociationConnector Association="Model1.FK_inv_purchase_transaction_con_contactinformation_contactid1" />
        <AssociationConnector Association="Model1.FK_inv_purchase_transaction_details_inv_purchase_transaction_purchase_transactionid1" />
        <AssociationConnector Association="Model1.FK_inv_purchase_transaction_documents_inv_purchase_transaction_purchase_transactionid1" />
        <AssociationConnector Association="Model1.FK_inv_purchase_transaction_org_employees_employeeid1" />
        <AssociationConnector Association="Model1.FK_log_company_visitors_org_companies_companyid1" />
        <AssociationConnector Association="Model1.FK_log_company_visitors_sec_users_userid1" />
        <AssociationConnector Association="Model1.FK_nts_invitations_org_designations_designationid1" />
        <AssociationConnector Association="Model1.FK_org_companydocuments_org_companies_companyid1" />
        <AssociationConnector Association="Model1.FK_org_sharetransfer_org_founders_fromfounderid1" />
        <AssociationConnector Association="Model1.FK_org_sharetransfer_org_founders_tofounderid1" />
        <AssociationConnector Association="Model1.FK_app_adminuserlog_sec_actionlists_actionid1" />
        <AssociationConnector Association="Model1.FK_sec_rolevsaction_sec_actionlists_actionid1" />
        <AssociationConnector Association="Model1.FK_sec_roles_org_companies_ccompanyid1" />
        <AssociationConnector Association="Model1.FK_sec_rolevsaction_sec_roles_roleid1" />
        <AssociationConnector Association="Model1.FK_sec_userinrole_sec_roles_roleid1" />
        <AssociationConnector Association="Model1.FK_sec_userinrole_org_employees_employeeid1" />
        <AssociationConnector Association="Model1.FK_con_contactinformation_sec_users_updateby1" />
        <AssociationConnector Association="Model1.FK_sec_users_con_contactinformation_ContactInformations_Id1" />
        <AssociationConnector Association="Model1.FK_set_auditors_org_companies_companyid1" />
        <AssociationConnector Association="Model1.FK_set_auditors_org_employees_employeeid1" />
        <AssociationConnector Association="Model1.FK_set_auditors_org_employees_managerid1" />
        <AssociationConnector Association="Model1.FK_acc_vouchers_set_finalcial_setting_financial_settingid1" />
        <AssociationConnector Association="Model1.FK_set_finalcial_setting_com_currencies_currencyid1" />
        <AssociationConnector Association="Model1.FK_set_finalcial_setting_com_currencies_shares_currencyid1" />
        <AssociationConnector Association="Model1.FK_set_finalcial_setting_org_companies_companyid1" />
        <AssociationConnector Association="Model1.FK_set_tax_settings_org_companies_companyid1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>