<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33bddb58fce14ff8abc753590f3b43fd" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="MhasbDbModel.bank" Width="1.5" PointX="12.875" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MhasbDbModel.chartofaccount" Width="1.5" PointX="10.875" PointY="51.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MhasbDbModel.money_transfer" Width="1.5" PointX="15.125" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MhasbDbModel.voucher_details" Width="1.5" PointX="13.125" PointY="56.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MhasbDbModel.voucher_documents" Width="1.5" PointX="28.875" PointY="57.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MhasbDbModel.voucher" Width="1.5" PointX="26.625" PointY="52.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MhasbDbModel.vouchertype" Width="1.5" PointX="24.375" PointY="49.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MhasbDbModel.adminuser" Width="1.5" PointX="7.875" PointY="96.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MhasbDbModel.adminuserlog" Width="1.5" PointX="10.125" PointY="92.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MhasbDbModel.areazone" Width="1.5" PointX="3.375" PointY="46.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MhasbDbModel.contact_detail" Width="1.5" PointX="20.625" PointY="77.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MhasbDbModel.country" Width="1.5" PointX="3.375" PointY="50.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MhasbDbModel.currency" Width="1.5" PointX="10.625" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="MhasbDbModel.industry" Width="1.5" PointX="3.375" PointY="53.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MhasbDbModel.language" Width="1.5" PointX="3.375" PointY="55.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MhasbDbModel.legal_entities" Width="1.5" PointX="3.375" PointY="59" IsExpanded="true" />
        <EntityTypeShape EntityType="MhasbDbModel.lookup" Width="1.5" PointX="8.625" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MhasbDbModel.package" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MhasbDbModel.subscription" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MhasbDbModel.assign_to_group" Width="1.5" PointX="10.125" PointY="48.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MhasbDbModel.contact_group" Width="1.5" PointX="7.875" PointY="48.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MhasbDbModel.contactdetail" Width="1.5" PointX="16.125" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MhasbDbModel.contactinformation" Width="1.5" PointX="13.875" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MhasbDbModel.Note" Width="1.5" PointX="18.375" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MhasbDbModel.person" Width="1.5" PointX="16.125" PointY="49.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MhasbDbModel.telephone" Width="1.5" PointX="16.125" PointY="61.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MhasbDbModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MhasbDbModel.Project" Width="1.5" PointX="23.625" PointY="75.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MhasbDbModel.TaskManager" Width="1.5" PointX="25.875" PointY="68.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MhasbDbModel.item" Width="1.5" PointX="16.125" PointY="53" IsExpanded="true" />
        <EntityTypeShape EntityType="MhasbDbModel.purchase_transaction" Width="1.5" PointX="19.125" PointY="51.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MhasbDbModel.purchase_transaction_details" Width="1.5" PointX="24.375" PointY="52.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MhasbDbModel.purchase_transaction_documents" Width="1.5" PointX="23.625" PointY="57.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MhasbDbModel.company_visitors" Width="1.5" PointX="21.375" PointY="56.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MhasbDbModel.invitation" Width="1.5" PointX="21.375" PointY="66.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MhasbDbModel.company" Width="1.5" PointX="5.625" PointY="47" IsExpanded="true" />
        <EntityTypeShape EntityType="MhasbDbModel.company_profiles" Width="1.5" PointX="7.875" PointY="77.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MhasbDbModel.companydocument" Width="1.5" PointX="7.875" PointY="82.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MhasbDbModel.designation" Width="1.5" PointX="19.125" PointY="62.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MhasbDbModel.employee_profiles" Width="1.5" PointX="18.375" PointY="78" IsExpanded="true" />
        <EntityTypeShape EntityType="MhasbDbModel.employee" Width="1.5" PointX="21.375" PointY="60.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MhasbDbModel.founder" Width="1.5" PointX="7.875" PointY="51.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MhasbDbModel.sharetransfer" Width="1.5" PointX="10.125" PointY="57.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MhasbDbModel.actionlist" Width="1.5" PointX="7.875" PointY="92.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MhasbDbModel.role" Width="1.5" PointX="7.875" PointY="85.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MhasbDbModel.rolevsaction" Width="1.5" PointX="10.125" PointY="85.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MhasbDbModel.setting" Width="1.5" PointX="21.375" PointY="52.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MhasbDbModel.userinrole" Width="1.5" PointX="23.625" PointY="72.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MhasbDbModel.user" Width="1.5" PointX="16.125" PointY="65.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MhasbDbModel.auditor" Width="1.5" PointX="26.625" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MhasbDbModel.finalcial_setting" Width="1.5" PointX="12.875" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="MhasbDbModel.tax_settings" Width="1.5" PointX="7.875" PointY="88.375" IsExpanded="true" />
        <AssociationConnector Association="MhasbDbModel.FK_acc_banks_com_currencies_currencyid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_acc_money_transfer_acc_banks_from_bankid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_acc_money_transfer_acc_banks_to_bankid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_acc_chartofaccount_com_lookup_taxid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_acc_chartofaccount_org_companies_companyid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_acc_voucher_details_acc_chartofaccount_coaid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_inv_items_acc_chartofaccount_asset_accountid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_inv_items_acc_chartofaccount_purchase_accountid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_inv_items_acc_chartofaccount_sales_accountid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_inv_purchase_transaction_details_acc_chartofaccount_coaid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_acc_voucher_details_acc_vouchers_voucherid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_acc_voucher_documents_acc_vouchers_voucherid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_acc_voucher_documents_org_employees_employeeid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_acc_vouchers_acc_vouchertype_voucher_typeid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_acc_vouchers_com_currencies_currencyid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_acc_vouchers_org_employees_employeeid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_acc_vouchers_set_finalcial_setting_financial_settingid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_app_adminuserlog_app_adminuser_adminuser" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_app_adminuserlog_sec_actionlists_actionid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_org_companies_com_areazone_time_zone_id" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_sec_settings_com_areazone_Time_zoneId" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_com_contact_detail_org_company_profiles_company_profile_id" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_com_contact_detail_org_employee_profiles_employee_profile_id" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_org_companies_com_countries_countryid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_org_founders_com_countries_countryid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_inv_purchase_transaction_com_currencies_currencyid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_set_finalcial_setting_com_currencies_currencyid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_set_finalcial_setting_com_currencies_shares_currencyid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_org_companies_com_industries_industryid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_org_companies_com_languages_languageid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_org_founders_com_languages_languageid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_org_companies_com_legal_entities_legal_entity_id" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_inv_items_com_lookup_purchase_tax_rateid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_inv_items_com_lookup_sales_tax_rateid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_inv_purchase_transaction_details_com_lookup_taxid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_con_assign_to_group_con_contact_group_contact_groupid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_con_assign_to_group_con_contactinformation_contact_Infoid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_con_contact_group_org_companies_company_id" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_con_contactdetails_con_contactinformation_contactinfoid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_con_contactinformation_org_companies_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_con_contactinformation_sec_users_updateby" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_con_Notes_con_contactinformation_ContactInfoId" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_con_person_con_contactinformation_contactInfoid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_con_telephone_con_contactinformation_contactinfoId" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_con_telephone_con_contactinformation_ContactInformation_Id" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_inv_purchase_transaction_con_contactinformation_contactid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_org_companies_con_contactinformation_ContactInformations_Id" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_sec_users_con_contactinformation_ContactInformations_Id" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_con_Notes_sec_users_userid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_dbo_Projects_org_employees_managerid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_dbo_TaskManagers_dbo_Projects_projectid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_dbo_TaskManagers_org_employees_employeeid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_inv_purchase_transaction_details_inv_items_itemid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_inv_purchase_transaction_details_inv_purchase_transaction_purchase_transactionid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_inv_purchase_transaction_documents_inv_purchase_transaction_purchase_transactionid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_inv_purchase_transaction_org_employees_employeeid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_inv_purchase_transaction_documents_org_employees_employeeid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_log_company_visitors_org_companies_companyid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_log_company_visitors_sec_users_userid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_nts_invitations_org_designations_designationid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_org_companies_sec_users_userid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_org_company_profiles_org_companies_companyid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_org_companydocuments_org_companies_companyid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_org_employees_org_companies_companyid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_org_founders_org_companies_companyid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_sec_roles_org_companies_ccompanyid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_sec_settings_org_companies_companyid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_set_auditors_org_companies_companyid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_set_finalcial_setting_org_companies_companyid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_set_tax_settings_org_companies_companyid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_org_employees_org_designations_designationid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_org_employee_profiles_sec_users_userid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_org_employees_sec_users_userid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_sec_userinrole_org_employees_employeeid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_set_auditors_org_employees_employeeid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_set_auditors_org_employees_managerid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_org_sharetransfer_org_founders_fromfounderid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_org_sharetransfer_org_founders_tofounderid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_sec_rolevsaction_sec_actionlists_actionid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_sec_rolevsaction_sec_roles_roleid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_sec_userinrole_sec_roles_roleid" ManuallyRouted="false" />
        <AssociationConnector Association="MhasbDbModel.FK_sec_settings_sec_users_user_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>